<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL HADR">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Best Practice Installation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_Best Practice Installation.sql</FullPath>
        </FileNode>
        <FileNode Name="01_LogShipping.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_LogShipping.sql</FullPath>
        </FileNode>
        <FileNode Name="02_ScriptF端rPrimDB.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_ScriptF端rPrimDB.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Logshipping.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_Logshipping.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Sciptf端rReplika.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_Sciptf端rReplika.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Mirror.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_Mirror.sql</FullPath>
        </FileNode>
        <FileNode Name="05_SQLCluster.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_SQLCluster.sql</FullPath>
        </FileNode>
        <FileNode Name="10_toDo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10_toDo.sql</FullPath>
        </FileNode>
        <FileNode Name="10a_Diagnostic Log.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10a_Diagnostic Log.sql</FullPath>
        </FileNode>
        <FileNode Name="10b_Diagnostic Lesen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10b_Diagnostic Lesen.sql</FullPath>
        </FileNode>
        <FileNode Name="10c_SQL Condition LEvel setzen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10c_SQL Condition LEvel setzen.sql</FullPath>
        </FileNode>
        <FileNode Name="10d_sp_help_revlogin.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10d_sp_help_revlogin.sql</FullPath>
        </FileNode>
        <FileNode Name="11_Replikation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11_Replikation.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items>
        <FileNode Name="Whiteboard.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Whiteboard.png</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>